{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_c5mvapo6k3bg28",
  "environmentIdentifier": "aqducezxojne34",
  "location": {
    "awsRegion": "us-west-2",
    "awsAccountId": "977132443816"
  },
  "projectIdentifier": "cmhihryyk2bpjk",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-cmhihryyk2bpjk-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}