{
  "name": "default.redshift",
  "domainIdentifier": "dzd_c5mvapo6k3bg28",
  "projectIdentifier": "cmhihryyk2bpjk",
  "environmentIdentifier": "ak1u44oexzwk9c",
  "provisioningType": "MANAGED",
  "type": "REDSHIFT",
  "authorizationMode": "PROJECT",
  "description": "Default Redshift-S connection",
  "redshiftAuthType": "FEDERATED",
  "useExistingAwsResource": false,
  "location": {
    "awsRegion": "us-west-2",
    "awsAccount": "977132443816"
  },
  "jdbcConnection": {
    "engine": "redshift",
    "host": "maxdome-redshift-workgroup-ak1u44oexzwk9c.977132443816.us-west-2.redshift-serverless.amazonaws.com",
    "dbname": "dev",
    "port": 5439
  }
}